{
  "name": "tencentapi",
  "version": "0.0.1",
  "description": "A simple Node.js client library for the Tencent APIs",
  "main": "tencentapi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/manyoo/TencentAPI.git",
  "keywords": [
    "API",
    "Tencent"
  ],
  "dependencies": {
    "request": "2.14.0"
  },
  "author": "Eric Wong <ericsyw@gmail.com>",
  "license": "BSD"
}
